{
  "name": "backend",
  "version": "1.0.0",
  "description": "a web scraper application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend"
  ],
  "author": "Himanshu Shiv",
  "license": "ISC"
}
